In [1]:
import numpy as np
import pandas as pd

In [94]:
train= pd.read_csv('application_train.csv')

In [95]:
test = pd.read_csv('application_test.csv')

In [96]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [97]:
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [98]:
train.isna().sum()

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [99]:
test.isna().sum()

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
Length: 121, dtype: int64

# Data Preprocessing

percentage of total missing value of training data

In [100]:
missing_value_train= train.isna().sum()

In [101]:
missing_value_train

SK_ID_CURR                        0
TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_QRT     41519
AMT_REQ_CREDIT_BUREAU_YEAR    41519
Length: 122, dtype: int64

In [102]:
persentage_missing_value_train= (missing_value_train/len(train))*100

In [103]:
persentage_missing_value_train

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
                                ...
AMT_REQ_CREDIT_BUREAU_DAY     13.501631
AMT_REQ_CREDIT_BUREAU_WEEK    13.501631
AMT_REQ_CREDIT_BUREAU_MON     13.501631
AMT_REQ_CREDIT_BUREAU_QRT     13.501631
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
Length: 122, dtype: float64

In [104]:
max(persentage_missing_value_train)

69.87229725115525

In [108]:
variables_train = train.columns

In [109]:
perc = 60.0 # Like N %
min_count =  int(((100-perc)/100)*train.shape[0] + 1)
train = train.dropna( axis=1, 
                thresh=min_count)

In [110]:
max((train.isna().sum()/len(train))*100) #the max

59.376737742714894

In [111]:
(train.isna().sum()/len(train))*100

SK_ID_CURR                     0.000000
TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
                                ...
AMT_REQ_CREDIT_BUREAU_DAY     13.501631
AMT_REQ_CREDIT_BUREAU_WEEK    13.501631
AMT_REQ_CREDIT_BUREAU_MON     13.501631
AMT_REQ_CREDIT_BUREAU_QRT     13.501631
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
Length: 105, dtype: float64

percentage of missing value from test data

In [112]:
missing_value_test= test.isna().sum()

In [113]:
persentage_missing_value_test= (missing_value_test/len(test))*100

In [114]:
persentage_missing_value_test

SK_ID_CURR                     0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
                                ...
AMT_REQ_CREDIT_BUREAU_DAY     12.409732
AMT_REQ_CREDIT_BUREAU_WEEK    12.409732
AMT_REQ_CREDIT_BUREAU_MON     12.409732
AMT_REQ_CREDIT_BUREAU_QRT     12.409732
AMT_REQ_CREDIT_BUREAU_YEAR    12.409732
Length: 121, dtype: float64

In [115]:
max(persentage_missing_value_test)

68.71614967996061

In [116]:
perc = 60.0 # Like N %
min_count_test =  int(((100-perc)/100)*test.shape[0] + 1)
test = test.dropna( axis=1, 
                thresh=min_count_test)

transform categorical data to numerical

In [117]:
train.dtypes

SK_ID_CURR                      int64
TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
                               ...
AMT_REQ_CREDIT_BUREAU_DAY     float64
AMT_REQ_CREDIT_BUREAU_WEEK    float64
AMT_REQ_CREDIT_BUREAU_MON     float64
AMT_REQ_CREDIT_BUREAU_QRT     float64
AMT_REQ_CREDIT_BUREAU_YEAR    float64
Length: 105, dtype: object

In [118]:
(train.dtypes == 'object')

SK_ID_CURR                    False
TARGET                        False
NAME_CONTRACT_TYPE             True
CODE_GENDER                    True
FLAG_OWN_CAR                   True
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     False
AMT_REQ_CREDIT_BUREAU_WEEK    False
AMT_REQ_CREDIT_BUREAU_MON     False
AMT_REQ_CREDIT_BUREAU_QRT     False
AMT_REQ_CREDIT_BUREAU_YEAR    False
Length: 105, dtype: bool

In [119]:
obj_train= train.select_dtypes(include=['object']).copy()
obj_train.head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
0,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,block of flats,"Stone, brick",No
1,Cash loans,F,N,N,Family,State servant,Higher education,Married,House / apartment,Core staff,MONDAY,School,block of flats,Block,No
2,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,MONDAY,Government,NaN,NaN,NaN
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,NaN,NaN,NaN
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Core staff,THURSDAY,Religion,NaN,NaN,NaN

In [120]:
obj_train[obj_train.isnull().any(axis=1)]

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,OCCUPATION_TYPE,WEEKDAY_APPR_PROCESS_START,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,EMERGENCYSTATE_MODE
2,Revolving loans,M,Y,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Laborers,MONDAY,Government,NaN,NaN,NaN
3,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,Laborers,WEDNESDAY,Business Entity Type 3,NaN,NaN,NaN
4,Cash loans,M,N,Y,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,Core staff,THURSDAY,Religion,NaN,NaN,NaN
5,Cash loans,M,N,Y,"Spouse, partner",State servant,Secondary / secondary special,Married,House / apartment,Laborers,WEDNESDAY,Other,NaN,NaN,NaN
6,Cash loans,F,Y,Y,Unaccompanied,Commercial associate,Higher education,Married,House / apartment,Accountants,SUNDAY,Business Entity Type 3,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307502,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,Laborers,MONDAY,School,NaN,NaN,NaN
307503,Cash loans,F,N,Y,Unaccompanied,Commercial associate,Higher education,Single / not married,House / apartment,Core staff,SATURDAY,Bank,NaN,NaN,NaN
307504,Cash loans,F,N,Y,Unaccompanied,Working,Secondary / secondary special,Separated,House / apartment,Sales staff,WEDNESDAY,Self-employed,NaN,NaN,NaN
307505,Cash loans,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Single / not married,House / apartment,NaN,MONDAY,XNA,block of flats,Panel,No
307507,Cash loans,F,N,Y,Unaccompanied,Pensioner,Secondary / secondary special,Widow,House / apartment,NaN,MONDAY,XNA,block of flats,"Stone, brick",No

In [139]:
y_train= train['TARGET'].values

In [122]:
x_train = train.drop(columns= 'TARGET', axis=1)

In [123]:
x_train

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,225000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,225000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,585000.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,Cash loans,F,N,Y,0,171000.0,370107.0,20205.0,319500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,675000.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

Dealing with categorical data

In [124]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [125]:
#transforming categorical train data to numerical
train['NAME_CONTRACT_TYPE'] = labelencoder.fit_transform(train['NAME_CONTRACT_TYPE'])
train['CODE_GENDER'] = labelencoder.fit_transform(train['CODE_GENDER'])
train['FLAG_OWN_CAR'] = labelencoder.fit_transform(train['FLAG_OWN_CAR'])
train['FLAG_OWN_REALTY'] = labelencoder.fit_transform(train['FLAG_OWN_REALTY'])
train['NAME_TYPE_SUITE'] = labelencoder.fit_transform(train['NAME_TYPE_SUITE'])
train['NAME_INCOME_TYPE'] = labelencoder.fit_transform(train['NAME_INCOME_TYPE'])
train['NAME_EDUCATION_TYPE'] = labelencoder.fit_transform(train['NAME_EDUCATION_TYPE'])
train['NAME_FAMILY_STATUS'] = labelencoder.fit_transform(train['NAME_FAMILY_STATUS'])
train['NAME_HOUSING_TYPE'] = labelencoder.fit_transform(train['NAME_HOUSING_TYPE'])
train['OCCUPATION_TYPE'] = labelencoder.fit_transform(train['OCCUPATION_TYPE'])
train['WEEKDAY_APPR_PROCESS_START'] = labelencoder.fit_transform(train['WEEKDAY_APPR_PROCESS_START'])
train['ORGANIZATION_TYPE'] = labelencoder.fit_transform(train['ORGANIZATION_TYPE'])
train['HOUSETYPE_MODE'] = labelencoder.fit_transform(train['HOUSETYPE_MODE'])
train['WALLSMATERIAL_MODE'] = labelencoder.fit_transform(train['WALLSMATERIAL_MODE'])
train['EMERGENCYSTATE_MODE'] = labelencoder.fit_transform(train['EMERGENCYSTATE_MODE'])

In [126]:
train.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,0,1,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,0,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,1,1,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,0,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,0,1,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [127]:
#transforming categorical test data to numerical
test['NAME_CONTRACT_TYPE'] = labelencoder.fit_transform(test['NAME_CONTRACT_TYPE'])
test['CODE_GENDER'] = labelencoder.fit_transform(test['CODE_GENDER'])
test['FLAG_OWN_CAR'] = labelencoder.fit_transform(test['FLAG_OWN_CAR'])
test['FLAG_OWN_REALTY'] = labelencoder.fit_transform(test['FLAG_OWN_REALTY'])
test['NAME_TYPE_SUITE'] = labelencoder.fit_transform(test['NAME_TYPE_SUITE'])
test['NAME_INCOME_TYPE'] = labelencoder.fit_transform(test['NAME_INCOME_TYPE'])
test['NAME_EDUCATION_TYPE'] = labelencoder.fit_transform(test['NAME_EDUCATION_TYPE'])
test['NAME_FAMILY_STATUS'] = labelencoder.fit_transform(test['NAME_FAMILY_STATUS'])
test['NAME_HOUSING_TYPE'] = labelencoder.fit_transform(test['NAME_HOUSING_TYPE'])
test['OCCUPATION_TYPE'] = labelencoder.fit_transform(test['OCCUPATION_TYPE'])
test['WEEKDAY_APPR_PROCESS_START'] = labelencoder.fit_transform(test['WEEKDAY_APPR_PROCESS_START'])
test['ORGANIZATION_TYPE'] = labelencoder.fit_transform(test['ORGANIZATION_TYPE'])
test['HOUSETYPE_MODE'] = labelencoder.fit_transform(test['HOUSETYPE_MODE'])
test['WALLSMATERIAL_MODE'] = labelencoder.fit_transform(test['WALLSMATERIAL_MODE'])
test['EMERGENCYSTATE_MODE'] = labelencoder.fit_transform(test['EMERGENCYSTATE_MODE'])

In [128]:
test.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,0,0,0,1,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,0,1,0,1,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,0,1,1,1,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,0,0,0,1,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,0,1,1,0,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [158]:
x_train = train.drop(columns='TARGET', axis=1)

In [159]:
x_train

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,0,1,0,1,0,202500.0,406597.5,24700.5,351000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,0,0,0,0,270000.0,1293502.5,35698.5,1129500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,1,1,1,1,0,67500.0,135000.0,6750.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,0,0,1,0,135000.0,312682.5,29686.5,297000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,1,0,1,0,121500.0,513000.0,21865.5,513000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307506,456251,0,1,0,0,0,157500.0,254700.0,27558.0,225000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307507,456252,0,0,0,1,0,72000.0,269550.0,12001.5,225000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
307508,456253,0,0,0,1,0,153000.0,677664.0,29979.0,585000.0,...,0,0,0,0,1.0,0.0,0.0,1.0,0.0,1.0
307509,456254,0,0,0,1,0,171000.0,370107.0,20205.0,319500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
307510,456255,0,0,0,0,0,157500.0,675000.0,49117.5,675000.0,...,0,0,0,0,0.0,0.0,0.0,2.0,0.0,1.0

Feature Scaling

In [177]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train)
test_trans = sc.fit_transform(test)

Replace Missing Values with median

In [179]:
from sklearn.impute import SimpleImputer
imputer= SimpleImputer(missing_values= np.nan, strategy='median')

In [178]:
x_train = imputer.fit_transform(x_train)

In [163]:
test_trans= imputer.fit_transform(test_trans)

In [164]:
x_train

array([[-1.73342255, -0.32439532,  1.38801505, ..., -0.29191601,
        -0.33432751, -0.48145217],
       [-1.73341283, -0.32439532, -0.72036997, ..., -0.29191601,
        -0.33432751, -1.01641421],
       [-1.7334031 ,  3.08265852,  1.38801505, ..., -0.29191601,
        -0.33432751, -1.01641421],
       ...,
       [ 1.73239096, -0.32439532, -0.72036997, ...,  0.79978625,
        -0.33432751, -0.48145217],
       [ 1.73240069, -0.32439532, -0.72036997, ..., -0.29191601,
        -0.33432751, -1.01641421],
       [ 1.73241042, -0.32439532, -0.72036997, ...,  1.8914885 ,
        -0.33432751, -0.48145217]])

In [154]:
test_trans

array([[-1.72335253, -0.09533145, -0.70117455, ..., -0.0838291 ,
        -0.7888426 , -1.07880866],
       [-1.72331376, -0.09533145,  1.42617839, ..., -0.0838291 ,
        -0.7888426 ,  0.55264472],
       [-1.72323621, -0.09533145,  1.42617839, ..., -0.0838291 ,
         0.65354005,  1.09646251],
       ...,
       [ 1.72946532, -0.09533145, -0.70117455, ..., -0.0838291 ,
         3.53830534, -0.53499086],
       [ 1.72947501, -0.09533145,  1.42617839, ..., -0.0838291 ,
        -0.7888426 ,  0.00882693],
       [ 1.72972703, -0.09533145, -0.70117455, ..., -0.0838291 ,
         0.65354005,  1.09646251]])

In [155]:
y_train

array([1, 0, 0, ..., 0, 1, 0], dtype=int64)

# Applying ML model

In [165]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression(solver ='liblinear', random_state=0)
classifier.fit(x_train, y_train)

LogisticRegression(random_state=0, solver='liblinear')

In [166]:
y_pred = classifier.predict(test_trans)

In [167]:
y_pred

array([0, 0, 0, ..., 0, 0, 0], dtype=int64)

In [169]:
Target_prediksi = pd.DataFrame({"TARGET" : y_pred})

In [170]:
Target_prediksi

       TARGET
0           0
1           0
2           0
3           0
4           0
...       ...
48739       0
48740       0
48741       0
48742       0
48743       0

[48744 rows x 1 columns]

In [173]:
prediksi_and_testing_data = [Target_prediksi, test]
prediksi_and_testing_data = pd.concat(prediksi_and_testing_data).drop_duplicates().reset_index(drop=True)

Sending Result to Postgre

In [175]:
from sqlalchemy import create_engine
#dialect+driver://username:password@host:port/database

engine=create_engine("postgresql+psycopg2://postgres:mekanika@localhost:5432/final_project")

In [176]:
try:
    prediksi_and_testing_data.to_sql('hasil_prediksi_ML', engine, if_exists= 'replace', index= False) #nama tablenya HomeCredit_columns_description

except:
    print("Sorry, some error has occurred!")

finally:
    engine.dispose()